# DigitalPathsalaApp

./: DigitalPathshala.sql  DigitalpathsalaTestapp.sln
DigitalpathsalaTestapp/: DigitalpathsalaTestapp.csproj  Program.cs
DigitalpathsalaTestapp/Controllers/: HomeController.cs  ProductsController.cs
DigitalpathsalaTestapp/Models/: DisitalPathsalaAppContext.cs  ProductList.cs
DigitalpathsalaTestapp/Properties/: launchSettings.json
DigitalpathsalaTestapp/Views/: _ViewImports.cshtml
DigitalpathsalaTestapp/Views/Home/: Create.cshtml  Index.cshtml
DigitalpathsalaTestapp/Views/Products/: Create.cshtml
DigitalpathsalaTestapp/Views/Shared/: _Layout.cshtml
